<div class="page-elements">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <!-- <div id="background-wrapper" class="city" data-stellar-background-ratio="0.8"> -->
    <div>
        <!-- ======== @Region: #navigation ======== -->
        <div>
           
            <div class="container" id="navbar">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> </button>
                    <!--everything within this div is collapsed on mobile-->
                    <div class="align-center">
                        <ul class="nav navbar-nav" id="main-menu">

                            <li><a>Account</a></li>
                            <li><a>Loans</a></li>
                            <li><a>Service Providers</a></li>
                            <li><a>Cards</a></li>
                            <li><a>Remittance</a></li>
                            <li><a>Mutual Fund</a></li>
 
                            <li><a routerLink="">LogOut</a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
                <div class="container">
                    <div class="nav-center">
                            <ul class="nav nav-pills nav-fill text-center">
                        
                                    <li><a data-toggle="tab" href="#home"style="color: darkred;"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                                    <li><a data-toggle="tab" >|</a></li>
                                    <li><a data-toggle="tab" href="#menu1"style="color: darkred;"><i class="fa fa-credit-card"></i>&nbsp;Debit Card</a></li>
                                    <li><a data-toggle="tab" >|</a></li>
                                    <li><a data-toggle="tab" href="#menu2"style="color: darkred;"><i class="fa fa-credit-card"></i>&nbsp;Credit Card</a></li>
                                    <li><a data-toggle="tab" >|</a></li>
                                    <li><a data-toggle="tab" (click)="transfer5()"style="color: darkred;"><i class="fa fa-hourglass-end"></i>&nbsp;Status of Service Requests</a></li>
                                </ul>
                    </div>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <h3>Welcome Mohit Pursnani!</h3>
                            <div class="container" style="width:100%; align-self: center;">
                            <img src="../../assets/img/credit1.jfif">
                            </div>
                           
                    </div>
                        <div id="menu1" class="tab-pane fade">
                                <div class="container">
                                        <div class="row text-center" style="width:100%">
                                                <br><br>
                                                <div class="col-md-3" >
                                                        <div class="card" id="unclickablecard">
                                                            <img class="card-img-top"  
                                                                style="width:100%"><br>
                                                            <div class="card-body">
                                                                <h3 class="card-title"></h3><br>
                                                                <p class="card-text">
                                                                </p>
                                                                <br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br>
                                                            <img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-cc-mastercard fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Debit Card</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a class="btn btn-danger" (click)="transfer2()">Apply Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br><img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-address-book fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Existing Cards</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a class="btn btn-danger" (click)="transfer()">Manage Now</a><br>
                                                                
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                                <div class="container">
                                        <div class="row text-center" style="width:100%">
                                                <br><br>
                                                <div class="col-md-3" >
                                                        <div class="card" id="unclickablecard">
                                                            <img class="card-img-top"  
                                                                style="width:100%"><br>
                                                            <div class="card-body">
                                                                <h3 class="card-title"></h3><br>
                                                                <p class="card-text">
                                                                </p>
                                                                <br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br>
                                                            <img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-cc-mastercard fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Credit Card</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a (click)="transfer3()" class="btn btn-danger">Apply Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="card" id="card">
                                                            <br><img class="card-img-top"  
                                                                style="width:100%"><i class="fa fa-address-book fa-5x"></i><br><br>
                                                            <div class="card-body">
                                                                <h4 class="card-title">Existing Cards</h4>
                                                                <p class="card-text">
                                                                </p>
                                                                <a (click)="transfer4()" class="btn btn-danger">Manage Now</a><br>
                                                            </div>
                                                        </div>
                                                </div>
                                        </div>
                                    </div>
                        </div>
                        
                        <div id="menu3" class="tab-pane fade">
                            <h3>Menu 3</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo.</p>
                        </div>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======== @Region: #content ======== -->
    <!-- ======== @Region: #footer ======== -->