


<div class="nav-center1">
        <ul class="nav nav-pills nav-fill text-center">
            <br>
                <li><a id="back" href="bank"style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
            </ul>
    </div>

<div class="block block-border-bottom">
        <!--Alerts-->
        <h3 class="block-title text-weight-strong text-uppercase">
       Customer History
        </h3>
        <form >
            <select name="uci">
                <option value="7894561239632587">7894561239632587</option>
                </select>
          </form>
        <div class="container" id="tab">
        <table class="table table-bordered">
            <thead>
                <tr style="width: 100%;">
                    <th>Service Request Id</th>
                    <th>Service Request Timestamp</th>
                    
                    <th>Service Request Status</th>
                    <th>Account Number</th>
                    <!-- <th>Bank Timestamp</th> -->
            <th>Card Number
                  </th>
                    <th>Service Request </th>
                    <th>Customer Reference Id</th>
              
                    <th>Bank admin Remarks</th>
                    
                    
                  
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let g of bean" style="width: 100%;">
                    <ng-container>
                        
                        <td>{{g.caseIdTotal}}</td>
                        <td>{{g.caseTimeStamp | date:'short'}}</td>
                       
                        <td>{{g.statusOfServiceRequest}}</td>
                        <td>{{g.accountNumber}}</td>
                   
                        <!-- <td>{{g.bankTimeStamp}}</td> -->
                        <td>{{g.cardNumber}}</td>
                        <td>{{g.defineServiceRequest}}</td>
                        <td>{{g.customerReferenceId}}</td>
                     
                        <td>{{g.bankAdminRemarks}}</td>
                        
                    </ng-container>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    {{bean1}}
    
    