<div class="nav-center1">
        <ul class="nav nav-pills nav-fill text-center">
            <br>
                <li><a id="back" href="bank"style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
            </ul>
    </div>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <div class="block block-border-bottom">
                    <!--Alerts-->
                    <h3 class="block-title text-weight-strong text-uppercase">
                       Credit Card Mismatch Queries
                    </h3>
                    <div *ngIf="!bean || bean.length==0">
                            <p>No requests</p>
                        </div>
                        <div *ngIf="bean.length>0">    
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Request Id</th>
                                <th>Timestamp</th>
                                <th>Account Number</th>
                                <th>Card Number</th>
                                <th>Transaction ID</th>
                                <th>Cust.Ref. Id</th>
                                        
                                <th></th>
                          
                              
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let g of bean">
                                <ng-container>
                                    <td>{{g.caseIdTotal}}</td>
                                    <td>{{g.caseTimeStamp | date:'short'}}</td>
                                  
                                    <td>{{g.cardNumber}}</td>
                                    <td>{{g.defineServiceRequest}}</td>
                                    <td>{{g.customerReferenceId}}</td>
                                                                <td>
                                            <a class="btn btn-sm-priamry" (click)="viewTransaction(g.caseIdTotal)" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" >
                                              View Transaction
                                            </a>
                                            </td>
                                    
                                    
                                </ng-container>
                            </tr>
                        </tbody>
                    </table>
                   </div>
                </div>
                <div class="w3-container">
    
                  
                  
                    <div id="id01" class="w3-modal">
                      <div class="w3-modal-content">
                        <div class="w3-container">
                             <span  onclick="document.getElementById('id01').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                            
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Transaction Id</th>
                                   
                                  
                                        <th>Transaction Description</th>
                                        <th>Transaction Date</th>
                                        <th>Transaction Amount</th>
                                        <th>Card Number</th>
                                      
                  
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr >
                                        <ng-container>
                                            <td>{{bean1.transactionId}}</td>
                                        
                                            <td>{{bean1.accountNumber}}</td>
                                            <td>{{bean1.transactionDescription}}</td>
                                            <td>{{bean1.transactionDate | date:'short'}}</td>
                                            <td>{{bean1.transactionAmount | number:'1.2-2'}}</td>
                                            <td>{{bean1.debitBeanObject.cardNumber}}</td>
                                            <td> <a style="color: darkred;"class="btn btn-sm-priamry" (click)="blockTrans(bean1.debitBeanObject.cardNumber)"  >
                                                    block card
                                                    </a>  </td>
                                          
                                           
                                        </ng-container>
                                    </tr>
                                </tbody>
                            </table>
                      
                        </div>
                      </div>
                    </div>
                  </div>
                         
    