<div class="align-center">
    <ul class="nav navbar-nav" id="main-menu">
        <!-- <li class="icon-link">
            <a routerLink=""><i class="fa fa-home"></i></a>
        </li> -->

        <li><a>Account</a></li>
        <li><a>Loans</a></li>
        <li><a>Service Providers</a></li>
        <li><a>Cards</a></li>
        <li><a>Remittance</a></li>
        <li><a>Mutual Fund</a></li>

        <li><a routerLink="">LogOut</a></li>
    </ul>
</div>
<div class="nav-center1">
    <ul class="nav nav-pills nav-fill text-center">
        <br>
            <li><a href="customer" style="color: darkred;"><i class="fa fa-home"></i>&nbsp;Customer Home</a></li>
            <li><a data-toggle="tab" >|</a></li>
            <li><a id="back" href="debitlist" style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
    
        </ul>
</div>
 <div class="block block-border-bottom">
    <!--Alerts-->
   
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Card Num</th>
            <th>Card Status</th>
            <th>Name on Card</th>
            <th>Card Type</th>
            <th>Date of Expriry</th>
          
        </tr>
    </thead>
    <tbody>
        <tr>
                <td>{{bean1.cardNumber}}</td>
                <td>{{bean1.cardStatus}}</td>
                <td>{{bean1.nameOnCard}}</td>
                <td>{{bean1.cardType}}</td>
                <td>{{bean1.dateOfExpiry}}</td>                                 
        </tr>
    </tbody>
</table>
<div class="nav-center">
        <ul class="nav nav-pills nav-fill text-center">
                <br>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="block(bean1.cardNumber)"><i class="fa fa-ban"></i>&nbsp;Block</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="activate(bean1.cardNumber)"><i class="fa fa-unlock"></i>&nbsp;Activate</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="deactivate(bean1.cardNumber)"><i class="fa fa-lock"></i>&nbsp;Deactivate</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="resetPin(bean1.cardNumber)"><i class="fa fa-key"></i>&nbsp;Reset Pin</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="upgrade(bean1.cardNumber)"><i class="fa fa-angle-double-up"></i>&nbsp;Upgrade</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="viewStatement(bean1.cardNumber)"><i class="fa fa-clipboard"></i>&nbsp;View Statement</a></li>
                </ul>
    </div>
</div>