<div>
<h2>FAQS</h2>
<br>
<strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Can I block an inactive card</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>No, for security purpose only an active card can be permanently blocked. Inactive card can be re-activated from card menu.</p>
<br>
<strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Can I activate a blocked card</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>No, once a card is blocked it can never be activated.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Can I deactivate a blocked card</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>No, blocked card can be considered as permanent deactivation of a card.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Can I see statements on my blocked card</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>Yes, statements can be seen between two dates on any card you have issued irrespective of its current status.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Will my card be blocked if I reset my pin multiple times</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>No, your card won't be blocked but the operation you are trying to perform won't be completed.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. How many debit cards can I ahve?</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>IBS has set an upperlimit of 3 on active debit cards and 1 on active credit cards.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Is there any limit to the type of the  cards I have?</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>You can have up-to 3 on active debit cards of any type and 1 on active credit cards of any type.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Can I unblock the card if needed?</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>only a deactivated card be be activated but blocked card can never be activated. </p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. Will my card be blocked if I deactivate my card</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>No, deactivating a card will not allow you to perform any functionalities but it won't be blocked. Yu can block a card by clicking on block function is card menu.</p>
<br><strong><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q. How to proceed if I forgot my exisitng pin?</p></strong>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ans:</strong>In such scenarios get in touch with our nearest branch.</p>
<br>
<br>
<br>
</div>