<div class="page-elements">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">

        <!-- ======== @Region: #navigation ======== -->
        <div id="navigation" class="wrapper">
           <!--Header & navbar-branding region-->
           <div class="header">
            <div class="header-inner container">
                <div class="row">
                    <div class="col-md-8">
                        <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                        <a class="navbar-brand" routerLink="" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                        </a>
                        <div class="navbar-slogan">
                            <em>Banking
                            <br>Made easy</em> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
            <div class="container" style="padding: 10px;">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> </button>
                    <!--social media icons-->
                    <!-- <div class="navbar-text social-media social-media-inline pull-right"> -->
                        <!--@todo: replace with company social media details-->
                        <!-- <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a> -->
                    <!-- </div> -->
                    <!--everything within this div is collapsed on mobile-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="main-menu">
                            <li class="icon-link">
                                <a routerLink=""><i class="fa fa-home"></i></a>
                            </li>
                            <li class="dropdown">
                                    <a href="#" class="dropdown-toggle"  data-toggle="dropdown">About us<b
                                           class="caret"></b></a>
                                   <!-- Dropdown Menu -->
                                    <ul class="dropdown-content">                                    
                                       <a routerLink="aboutus" tabindex="-1" class="menu-item">Board Of Directors</a>
                                       <a routerLink="bank" tabindex="-1" class="menu-item">About IBS bank</a>
                                       <a routerLink="bank" tabindex="-1" class="menu-item">Corporate Social Responsibility</a>
                                       <a routerLink="bank" tabindex="-1" class="menu-item">Awards and Accolades</a>
                                   </ul>
                               </li>
                            <li><a routerLink="aboutus">Products</a></li>
                            <li class="dropdown">
                                    <a href="#" class="dropdown-toggle"  data-toggle="dropdown">News Room<b
                                           class="caret"></b></a>
                                   <!-- Dropdown Menu -->
                                    <ul class="dropdown-content">                                    
                                       <a routerLink="bank" tabindex="-1" class="menu-item">Press Releases</a>
                                       <a routerLink="bank" tabindex="-1" class="menu-item">Articles</a>
                                       <a routerLink="bank" tabindex="-1" class="menu-item">Videos</a>
                                       <a routerLink="bank" tabindex="-1" class="menu-item">Media Contact</a>                                 
                                   </ul>
                               </li>
                            <li><a routerLink="customer"><i class="fa fa-users"></i>&nbsp;Customer Login </a></li>
                            <li class="dropdown">
                                 <a href="#" class="dropdown-toggle"  data-toggle="dropdown"><i class="fa fa-user-circle"></i>&nbsp;Bank Login<b
                                        class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                 <ul class="dropdown-content">                                    
                                    <a (click)="transfer1()" tabindex="-1" class="menu-item">Banker1</a>
                                    <a routerLink="bank" tabindex="-1" class="menu-item">Banker2</a>
                                    <a routerLink="bank" tabindex="-1" class="menu-item">Banker3</a>
                                    <a routerLink="bank" tabindex="-1" class="menu-item">Banker4</a>
                                    <a routerLink="bank" tabindex="-1" class="menu-item">Banker5</a>                                    
                                </ul>
                            </li>
                            <li><a routerLink="aboutus">Contact Us</a></li>
                            <li class="icon-link">
                                <a routerLink=""><i class="fa fa-search"></i></a>
                            </li>
                            <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts<b
                                        class="caret"></b></a> -->
                                <!-- Dropdown Menu -->
                                 <!-- <ul class="dropdown-content">                                    
                                    <li><a routerLink="contacts" tabindex="-1" class="menu-item">View All</a></li>
                                    <li><a routerLink="newContact" tabindex="-1" class="menu-item">New</a></li>                                    
                                    <li><a routerLink="search" tabindex="-1" class="menu-item">Search</a></li>                                    
                                </ul>
                            </li> -->
                            <!-- <li class="dropdown">
                            <div class="dropdown">
                                <a>Contacts</a>
                                <div class="dropdown-content">
                                  <a routerLink="contacts" tabindex="-1" class="menu-item">View All</a>
                                  <a a routerLink="newContact" tabindex="-1" class="menu-item">New Contact</a>
                                  <a a routerLink="search" tabindex="-1" class="menu-item">Search</a>
                                </div>
                              </div>
                            </li> -->
                        </ul>
                    </div>
                                    <!--/.navbar-collapse -->
                       <!-- ======== @Region: #content ======== -->
    <router-outlet></router-outlet>
    <!-- ======== @Region: #footer ======== -->
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
        data-stellar-background-ratio="0.4">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <p>Copyright © Team 5</p>                    
                </div>
                <div class="col-md-5">
                    <ul class="list-inline pull-right">
                        <li><a href="#">About Us</a></li>                        
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>