<div class="align-center">
    <ul class="nav navbar-nav" id="main-menu">
        <!-- <li class="icon-link">
            <a routerLink=""><i class="fa fa-home"></i></a>
        </li> -->

        <li><a>Account</a></li>
        <li><a>Loans</a></li>
        <li><a>Service Providers</a></li>
        <li><a>Cards</a></li>
        <li><a>Remittance</a></li>
        <li><a>Mutual Fund</a></li>

        <li><a routerLink="">LogOut</a></li>
    </ul>
</div>
<div class="nav-center1">
        <ul class="nav nav-pills nav-fill text-center">
            <br>
                <li><a href="customer" style="color: darkred;"><i class="fa fa-home"></i>&nbsp;Customer Home</a></li>
                <li><a data-toggle="tab" >|</a></li>
                <li><a id="back" href="getDetails" style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
        
            </ul>
    </div>

<div class="block block-border-bottom">
        <!--Alerts-->
    
        <h4>You currently have :{{type}}</h4>

        <h5>Choose type you want to upgrade to</h5>
        <br>   
        <div class="row">
            <div class="column">
              <img class="block-contained2" style="width:100%">
            </div>
            <div class="column">
              <img class="block-contained"  style="width:100%">
            </div>
            <div class="column">
              <img class="block-contained1"style="width:100%">
            </div>
          </div>
        <table class="table table-bordered" >
    <thead>
    <tr >
    <th style="text-align: center"><strong>Silver Debit Card</strong></th>
    <th style="text-align: center"><strong>Gold Debit Card</strong></th>
    <th style="text-align: center"><strong>Platinum Debit Card</strong></th>
</tr>
</thead>
<tbody>
    <tr>
        <td>
                <br>
                
                <!-- <div class="block-contained2" style="align-items: center;"></div> -->
            <ul> 
                <li>Welcome vouchers worth  10,000 on joining</li>
                <li>Earn up to 20000 IBS Rewards powered by PAYBACK every anniversary year</li>
                <li>2 Complimentary Domestic Lounge access</li>
                </ul>
                <br>
                <br>
                <br>
                <p style="text-align: center"><a (click)="upgradeSilver()" class="btn btn-danger">Upgrade Now</a></p>
                </td>
        <td>
            <br>
            <!-- <div class="block-contained"></div> -->
                <ul>
                <li>Welcome vouchers worth  25,000 on joining</li>
                <li>Earn up to 25000 IBS Rewards powered by PAYBACK every anniversary year</li>
                <li>Get IBS Rewards powered by PAYBACK on international spends</li>
                <li>3 Complimentary International Lounge access</li>
                </ul>
                <br>
                <p style="text-align: center"><a (click)="upgradeGold()" class="btn btn-danger">Upgrade Now</a></p>
                
        </td>
        <td>
                <br>
                <!-- <div class="block-contained1" height=100 width=100></div> -->
            <ul>
                <li>Welcome vouchers worth  50,000 on joining</li>
                <li>Earn up to 30000 IBS Rewards powered by PAYBACK every anniversary year</li>
                <li>2X IBS Rewards powered by PAYBACK on international spends</li>
                <li>5 Complimentary International Lounge access and 2 complimentary airport Spa sessions </li>
                </ul>
                <p style="text-align: center"><a (click)="upgradePlatinum()" class="btn btn-danger">Upgrade Now</a></p>
        </td>
    </tr>
</tbody>
</table>
</div>
        