#navbar {
    padding: 0;
    width: 100%;
  }
  
  #card {
    width: 200px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    border-bottom: 1px solid black;
  }
  
  #card:hover {
    background-color:transparent;
    border: 2px solid black;
  }
  
  .col-md-3 {
    padding-top: 15px;
    padding-bottom: 25px;
  }
  h4{
    font-size: 20px;
  }
  #unclickablecard {
    width: 200px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
  }
  #unclickablecard:hover {
    background-color:transparent;
  }
  .nav-center {
    text-align: center;
    font-size: 18px;
  }
  .nav-center ul.nav {
    display: inline-block;
    
  }
  .nav-center ul.nav li {
    display: inline;
    float: left;
  }
  .nav-center1 {
    /* text-align: center; */
    font-size: 18px;
  }
  .nav-center1 ul.nav {
    display: inline-block;
    
  }
  .nav-center1 ul.nav li {
    display: inline;
   
  }
  .block-contained {
    background-image: url('../../assets/img/goldcreditcard.jpg');
    background-size: 100%;
    height: 220px;
    width: 50%;
  }
  
  #content {
    padding: 0px;
  }
  
  .block-contained1{
  background-image: url('../../assets/img/platinumcreditcard.jpg');
  background-size: 100%;
  height: 220px;
  width: 50%;
  
  }
  
  .block-contained2 {
  background-image: url('../../assets/img/silvercreditcard.jpg');
  background-size: 100%;
  height: 220px;
  width: 50%;
  
  }
  
  .column {
  float: left;
  width: 33%;
  padding: 20px;
  }
  
  /* Clear floats after image containers */
  .row::after {
  content: "";
  clear: both;
  display: table;
  }
  /* .btn  {
    background-color: gray !important;
    text-emphasis-color: white;
  } */