<div class="align-center">
    <ul class="nav navbar-nav" id="main-menu">
        <!-- <li class="icon-link">
            <a routerLink=""><i class="fa fa-home"></i></a>
        </li> -->

        <li><a>Account</a></li>
        <li><a>Loans</a></li>
        <li><a>Service Providers</a></li>
        <li><a>Cards</a></li>
        <li><a>Remittance</a></li>
        <li><a>Mutual Fund</a></li>

        <li><a routerLink="">LogOut</a></li>
    </ul>
</div>
<div class="nav-center1">
        <ul class="nav nav-pills nav-fill text-center">
            <br>
                <li><a href="customer" style="color: darkred;"><i class="fa fa-home"></i>&nbsp;Customer Home</a></li>
                <li><a data-toggle="tab" >|</a></li>
                <li><a id="back" href="customer" style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
        
            </ul>
    </div>
        <div class="block block-border-bottom">
                <!--Alerts-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Card Num</th>
                            <th>Card Status</th>
                            <th>Card Type</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let g of bean">
                            <ng-container>
                                <td>{{g.cardNumber}}</td>
                                <td>{{g.cardStatus}}</td>
                                <td>{{g.cardType}}</td>
                                <td>
                                        <a style="color: darkred;" class="btn btn-sm-priamry" (click)="details(g.cardNumber)">
                                            <i class="fa fa-wrench"></i>&nbsp;Perform Fuctions
                                        </a>
                                        
                                        </td>
                            </ng-container>
                        </tr>
                    </tbody>
                </table>
               
            </div>
            {{bean1}}
 
