

<div class="nav-center1">
        <ul class="nav nav-pills nav-fill text-center">
            <br>
                <li><a id="back" href="bank"style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
            </ul>
    </div>

        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
              Credit Card Upgrade Queries
            </h3>
            <div *ngIf="!bean || bean.length==0">
                    <p>No requests</p>
                </div>
                <div *ngIf="bean.length>0">    
            <table class="table table-bordered">
                <thead>
                    <tr>
                            <th>Request Id</th>
                            <th>Timestamp</th>
                            <th>UCI</th>
                            <th>Card Number</th>
                            <th>Upgrade To</th>
                            <th>Cust.Ref. Id</th>

                        <th></th>
                      
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let g of bean">
                        <ng-container>
                            <td>{{g.caseIdTotal}}</td>
                            <td>{{g.caseTimeStamp | date:'shortDate'}}</td>
                            <td>{{g.customerBeanObject.uci}}</td>
                            <td>{{g.cardNumber}}</td>
                            <td>{{g.defineServiceRequest}}</td>
                            <td>{{g.customerReferenceId}}</td>
                            <td>
                                    <a class="btn btn-sm-priamry" (click)="replyQuery(g.caseIdTotal)">
                                        Reply
                                    </a>
                                    
                                    </td>
                            
                        </ng-container>
                    </tr>
                </tbody>
            </table>
           </div>
        </div>


