<div class="align-center">
    <ul class="nav navbar-nav" id="main-menu">
        <!-- <li class="icon-link">
            <a routerLink=""><i class="fa fa-home"></i></a>
        </li> -->

        <li><a>Account</a></li>
        <li><a>Loans</a></li>
        <li><a>Service Providers</a></li>
        <li><a>Cards</a></li>
        <li><a>Remittance</a></li>
        <li><a>Mutual Fund</a></li>

        <li><a routerLink="">LogOut</a></li>
    </ul>
</div>
<div class="nav-center1">
        <ul class="nav nav-pills nav-fill text-center">
            <br>
                <li><a href="customer" style="color: darkred;"><i class="fa fa-home"></i>&nbsp;Customer Home</a></li>
                <li><a data-toggle="tab" >|</a></li>
                <li><a id="back" href="getcreditDetails" style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
        
            </ul>
    </div>



<div class="block block-border-bottom">
    <!--Alerts-->
    <h3 class="block-title text-weight-strong text-uppercase">
      View Credit Card Statement
    </h3>
   


 
        <p>Select the dates between which you want Statement</p>
        <strong><i><p>(You can also report a statement mismatch on particular transaction) </p></i></strong>
        <div class="form-group">
 
                <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <label>From date</label>
                                <input type="date" class="form-control" placeholder="Enter date" name="fromdate" [(ngModel)]="dobStr" required >
                            </div>
                            <div class="col-md-3">
                                <label>To date</label>
                                <input type="date" class="form-control" placeholder="Enter date" name="enddate" [(ngModel)]="dobStr1"  required >
                            </div>                
                        </div>
                    </div>
            <a class="btn btn-sm-priamry" (click)="getTransactions()">
                Get Transactions
            </a>
            </div>
        <div class="block block-border-bottom">
          <!--Alerts-->
          <h3 class="block-title text-weight-strong text-uppercase">
              Credit Card Transaction List
          </h3>
          <div *ngIf="!bean || bean.length==0">
            <p>No transactions to show</p>
        </div>
        <div *ngIf="bean.length>0">    
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Transaction Id</th>
                      <th>Transaction Description</th>
                      <th>Transaction Date</th>
                      <th>Transaction Amount</th>
                      <th></th>

                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let g of bean1">
                      <ng-container>
                          <td>{{g.transactionId}}</td>
                          <td>{{g.description}}</td>
                          <td>{{g.dateOfTran | date:'short'}}</td>
                          <td>{{g.amount | number:'1.2-2'}}</td>
                          <td> <a (click)="reportTransaction(g.transactionId)" class="btn btn-sm-priamry">Report Mismatch?
                        </a></td>
                         
                      </ng-container>
                  </tr>
              </tbody>
          </table>
         </div>
      </div>
      </div>
    

