<div class="align-center">
    <ul class="nav navbar-nav" id="main-menu">
        <!-- <li class="icon-link">
            <a routerLink=""><i class="fa fa-home"></i></a>
        </li> -->

        <li><a>Account</a></li>
        <li><a>Loans</a></li>
        <li><a>Service Providers</a></li>
        <li><a>Cards</a></li>
        <li><a>Remittance</a></li>
        <li><a>Mutual Fund</a></li>
        <li><a routerLink="">LogOut</a></li>
    </ul>
</div>
<div class="nav-center1">
    
    <ul class="nav nav-pills nav-fill text-center">
        <br>
        <div class="shubham">
            <li><a href="customer" style="color: darkred;"><i class="fa fa-home" style="color: darkred;"></i>&nbsp;Customer Home</a></li>
            <li><a data-toggle="tab" >|</a></li>
            <li><a id="back" href="creditlist" style="color: darkred;"><i class="fa fa-arrow-circle-left" style="color: darkred;"></i>&nbsp;Back</a></li>
        </div>
        </ul>
</div>
 <div class="block block-border-bottom">
    <!--Alerts-->
   
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Card Num</th>
            <th>Card Status</th>
            <th>Name on Card</th>
            <th>Card Type</th>
            <th>Date of Expriry</th>
          
        </tr>
    </thead>
    <tbody>
        <tr>
                <td>{{bean3.cardNumber}}</td>
                <td>{{bean3.cardStatus}}</td>
                <td>{{bean3.nameOnCard}}</td>
                <td>{{bean3.cardType}}</td>
                <td>{{bean3.dateOfExpiry}}</td>                                 
        </tr>
    </tbody>
</table>
<div class="nav-center">
        <ul class="nav nav-pills nav-fill text-center">
                <br>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="block()"><i class="fa fa-ban"></i>&nbsp;Block</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="activate(bean3.cardNumber)"><i class="fa fa-unlock"></i>&nbsp;Activate</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="deactivate(bean3.cardNumber)"><i class="fa fa-lock"></i>&nbsp;Deactivate</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="resetPin(bean3.cardNumber)"><i class="fa fa-key"></i>&nbsp;Reset Pin</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="upgrade(bean3.cardNumber)"><i class="fa fa-angle-double-up"></i>&nbsp;Upgrade</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a data-toggle="tab" class="btn btn-sm-priamry" (click)="viewStatement(bean3.cardNumber)"><i class="fa fa-clipboard"></i>&nbsp;View Statement</a></li>
                </ul>
    </div>
</div>