#navbar {
  padding: 0;
  width: 100%;
}

#card {
  width: 200px;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  border-bottom: 1px solid black;
}

#card:hover {
  background-color:transparent;
  border: 2px solid black;
}

.col-md-3 {
  padding-top: 15px;
  padding-bottom: 25px;
}
h4{
  font-size: 20px;
}
#unclickablecard {
  width: 200px;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
}
#unclickablecard:hover {
  background-color:transparent;
}
.nav-center {
  text-align: center;
  font-size: 18px;
}
.nav-center ul.nav {
  display: inline-block;
  
}
.nav-center ul.nav li {
  display: inline;
  
}
.nav-center1 {
  /* text-align: center; */
  font-size: 19px;
}
.nav-center1 ul.nav {
  display: inline-block;
  
}
.nav-center1 ul.nav li {
  display: inline;
 
}

.btn  {
  font-size: 20px;
  color:darkred}