


<div class="align-center">
        <ul class="nav navbar-nav" id="main-menu">

            <li><a>Account</a></li>
            <li><a>Loans</a></li>
            <li><a>Service Providers</a></li>
            <li><a>Cards</a></li>
            <li><a>Remittance</a></li>
            <li><a>Mutual Fund</a></li>

            <li><a routerLink="">LogOut</a></li>
        </ul>
    </div>
    <div class="nav-center1">
            <ul class="nav nav-pills nav-fill text-center">
                <br>
                    <li><a href="customer" style="color: darkred;"><i class="fa fa-home"></i>&nbsp;Customer Home</a></li>
                    <li><a data-toggle="tab" >|</a></li>
                    <li><a id="back" href="customer"style="color: darkred;"><i class="fa fa-arrow-circle-left"></i>&nbsp;Back</a></li>
            
                </ul>
        </div>
    

<div class="block block-border-bottom">
        <!--Alerts-->
        <br>
        <h3 class="block-title text-weight-strong text-uppercase">
          Service Requests
        </h3>
   
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Service Request Id</th>
                    <th>Service Request Timestamp</th>
                      <th>Service Request Status</th>
                  
                  <th>BankTimeStamp</th>
            <th>Card Number
                  </th>
                    <th>Service Request </th>
                    <th>Customer Reference Id</th>
             
                    
                   
                  
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let g of bean">
                    <ng-container>
                        <td>{{g.caseIdTotal}}</td>
                        <td>{{g.caseTimeStamp | date:'short'}}</td>
                        
                        <td>{{g.statusOfServiceRequest}}</td>
                        
                   
                    <td>{{g.bankTimeStamp | date:'short'}}</td>
                        <td>{{g.cardNumber}}</td>
                        <td>{{g.defineServiceRequest}}</td>
                        <td>{{g.customerReferenceId}}</td>
                     
                        
                      
                        
                    </ng-container>
                </tr>
            </tbody>
        </table>
       
    </div>

